############## default variable ##############
required_packages:
  - apt-transport-https
  - at
  - bash-completion
  - git
  - glances
  - python-setuptools
  - python3-pip
  - htop
  - atop
  - iftop
  - iotop
  - ncdu
  - nmon
  - parted
  - vim
  - wget
  - curl
  - ranger
  - screen
  - sysstat
  - tmux

centos_packages:
  - python-setuptools
  - python3-pip
  - htop
  - atop
  - iftop
  - vim
  - wget
  - curl